<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ju0-hB-ghS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock quotes-->
        <scene sceneID="4QW-W0-ok9">
            <objects>
                <navigationController title="Stock quotes" id="ju0-hB-ghS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izj-R1-Czc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAl-m5-hqj" kind="relationship" relationship="rootViewController" id="PLb-Ac-f3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TF-Ih-rjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-114"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xtl-Xx-23R">
            <objects>
                <tableViewController id="aAl-m5-hqj" customClass="TableViewController" customModule="trading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F65-AR-6qQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockQuoteCell" id="enl-h1-Gmn" customClass="StockQuoteTableViewCell" customModule="trading" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enl-h1-Gmn" id="mK4-LY-Dh4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-Ag-xNK">
                                            <rect key="frame" x="15" y="5" width="363" height="37.666666666666664"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-wW-rns">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-IM-V2e" userLabel="Logo">
                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="20.666666666666664"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="TICKER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-zT-p8A" userLabel="Ticker" customClass="Label" customModule="trading" customModuleProvider="target">
                                                            <rect key="frame" x="19.666666666666657" y="0.0" width="269.33333333333337" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.12478398952354379" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="+00.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-4g-z5M" userLabel="Percentage" customClass="Label" customModule="trading" customModuleProvider="target">
                                                            <rect key="frame" x="289" y="0.0" width="74" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.1247839895" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-mJ-sZt">
                                                    <rect key="frame" x="0.0" y="22" width="363" height="15.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="MARKET | Stock name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-Hw-ZKK" userLabel="Market and stock name" customClass="Label" customModule="trading" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-HE-hoV" userLabel="Price" customClass="Label" customModule="trading" customModuleProvider="target">
                                                            <rect key="frame" x="134.66666666666666" y="0.0" width="141.99999999999997" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" ( +0.000001 )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-7L-FMt" userLabel="Delta" customClass="Label" customModule="trading" customModuleProvider="target">
                                                            <rect key="frame" x="276.66666666666669" y="0.0" width="86.333333333333314" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.1247839895" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hRr-Ag-xNK" secondAttribute="bottom" constant="5" id="Hvd-si-K2v"/>
                                        <constraint firstAttribute="trailing" secondItem="hRr-Ag-xNK" secondAttribute="trailing" constant="15" id="cpw-OO-mYV"/>
                                        <constraint firstItem="hRr-Ag-xNK" firstAttribute="leading" secondItem="mK4-LY-Dh4" secondAttribute="leading" constant="15" id="ibS-73-jex"/>
                                        <constraint firstItem="hRr-Ag-xNK" firstAttribute="top" secondItem="mK4-LY-Dh4" secondAttribute="top" constant="5" id="ojh-CH-F7d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MarketAndStockNameLabel" destination="dC9-Hw-ZKK" id="9OQ-gJ-qvk"/>
                                    <outlet property="PriceDeltaInPercentLabel" destination="bVR-4g-z5M" id="QnK-7O-UqB"/>
                                    <outlet property="PriceDeltaLabel" destination="YiR-7L-FMt" id="xVJ-pU-Z3V"/>
                                    <outlet property="PriceLabel" destination="4GG-HE-hoV" id="orZ-VS-l4x"/>
                                    <outlet property="StockLogoImageView" destination="hJQ-IM-V2e" id="Mee-EC-ELD"/>
                                    <outlet property="TickerLabel" destination="meo-zT-p8A" id="IaO-VH-D2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aAl-m5-hqj" id="P8I-0e-yKF"/>
                            <outlet property="delegate" destination="aAl-m5-hqj" id="cmg-o4-c7C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z3G-HL-epy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="box-om-9Nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
